DzialAudytu-master/DzialAudytu/Windows/BuyersView.xaml

<Window x:Class="DzialAudytu.Windows.BuyersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzialAudytu.Windows"
        mc:Ignorable="d"
        Title="BuyersView" Height="650" Width="1000">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF8E011B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding Show}" 
                          Foreground="DarkRed"
                          Background="White"
                          FontWeight="Bold" 
                          IsReadOnly="True" 
                          ColumnWidth="*" 
                          AutoGenerateColumns="True" 
                          BorderThickness="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Username" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding Username}" Height="30" Width="300" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Password" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Password}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="3" Command="{Binding AddElement}" Margin="10" Height="50" Width="210" Content="ADD" Background="White" Foreground="Black" FontSize="25" FontWeight="Bold"></Button>
                <TextBlock Text="Remove Customer" 
                           VerticalAlignment="Top" 
                           Margin="30"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="7">
                    <TextBlock Text="ID" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Margin="10" Text="{Binding ID}" Height="30" Width="300"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="8" Command="{Binding RemoveElement}" Margin="10" Height="50" Width="210" Content="REMOVE" Background="White" Foreground="Black" FontSize="25" FontWeight="Bold"></Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
